#grade{
    display: grid;
    grid-template-areas: 
    "header"
    "section"
    "signup"
    "conteúdo"
    "conteúdo2"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: repeat(6,100px);
    grid-gap: 0rem;
}
.header{
    grid-area: header;
    border: 2px solid black;
    background-color: red;
}
.footer{
    grid-area: footer;
    border: 2px solid black;
    background-color: burlywood;
}
.section{
    grid-area: section;
    border: 2px solid black;
    background-color: aqua;
}
.conteudo{
    grid-area: conteúdo;
    border: 2px solid black;
    background-color: yellow;
}
@media only screen  and (min-width: 400px){
    #grade{
        grid-template-areas: 
        "header header header"
        "conteúdo conteúdo2 section"
        "signup signup signup"
        "footer footer footer";
    }
}
.conteudo2{
    grid-area: conteúdo2;
    border: 2px solid black;
    background-color: aquamarine;
}
.signup{
    grid-area: signup;
    border: 2px solid black;
    background-color: orange;
}
@media only screen  and (min-width: 400px) and (max-width: 699px){
    #grade{
        grid-template-areas: 
        "header header"
        "section section"
        "signup conteúdo"
        "conteúdo2 footer";
    }
}
body{
    background-color: dimgrey;
}